{
    "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": false,
    "markdown-preview-enhanced.codeBlockTheme": "auto.css",
    "markdown-preview-enhanced.enableCriticMarkupSyntax": false,
    "markdown-preview-enhanced.enableExtendedTableSyntax": false,
    "markdown-preview-enhanced.enableScriptExecution": false,
    "markdown-preview-enhanced.alwaysShowBacklinksInPreview": false,
    "markdown-preview-enhanced.breakOnSingleNewLine": true
}